image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

services:
    - mysql

stages: #les étapes qui vont être lancés
    - test
    # - staging
    # - production

test:
  stage: test
  script: 
    - npm install
    - npm test

# staging:
#     type: deploy
#     stage: staging
#     image: ruby:latest
#     script:
#         - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
#     only:
#         - staging

# production:
#     type: deploy
#     stage: production
#     image: ruby:latest
#     script:
#         - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
#     only:
#         - master
